<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>TrabajoIntegrador</title>
</head>

<body>
    <!--Barra de Navegación-->
    <nav class="nav-bar">
        <div class="container-fluid navegacion">

            <a class="navbar-brand" href="#">
                <img src="images/codoacodo.png" alt="logo" class="logo d-inline-block align-text-center">
                <span class="item1">Conf Bs As</span>
            </a>
            <div class="menu">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active item1" aria-current="page">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item2">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item2">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item2">Conviértete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item3">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Cuerpo de Seccion-->

    <section >
        <div class="imagenBa1">
            <img src="images/ba1.jpg" width="100%" style=filter:brightness(30%) alt="buenosAires1">
            <div class="text1">
                <h3>Conf Bs As</h3>
                <p>Bs As llega por primera vez a Argentina. Un evento para compartir con</p>
                <p>nuestra comunidad el conocimiento y experiencia de los expertos que</p>
                <p>están creando el futuro de Internet. Ven a conocer a miembros del </p>
                <p>evento, a otros estudiantes de Codo a Codo y oreadores de primera</p>
                <p>nivel que tenemos para ti. Te esperamos!</p>
                <input type="submit" value="Quiero ser orador" class="botonQuieroSerOra">
                <input type="submit" value="Comprar tickets" class="botonCompraTickets">
            </div>
        </div>

          </section>

    <!-- Seccion Cards-->
    <section class="container">
        <div class="titulo1">
            <br>
            <p>CONOCE A LOS</p>
            <h2 class=" titulo2">ORADORES</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card" style="width: 16rem;">
                    <img src="images/steve.jpg" class="card-img-top" alt="Steve">
                    <div class="card-body">
                        <span class="badge text-bg-warning">JavaScript</span>
                        <span class="badge text-bg-info">React</span>
                        <h5 class="card-title">Steve Jobs</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet. Qui consequatur inventore quo necessitatibus
                            voluptatem id atque rerum ad sequi necessitatibus ea saepe animi rem voluptas dignissimos
                            non harum laboriosam.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 16rem;">
                    <img src="images/bill.jpg" class="card-img-top" alt="Steve">
                    <div class="card-body">
                        <span class="badge text-bg-warning">JavaScript</span>
                        <span class="badge text-bg-info">React</span>
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet. Qui consequatur inventore quo necessitatibus
                            voluptatem id atque rerum ad sequi necessitatibus ea saepe animi rem voluptas dignissimos
                            non harum laboriosam.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 16rem;">
                    <img src="images/ada.jpeg" class="card-img-top" alt="Steve">
                    <div class="card-body">
                        <span class="badge text-bg-secondary">Negocios</span>
                        <span class="badge text-bg-danger">Startups</span>
                        <h5 class="card-title">Ada Lovelace</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet. Qui consequatur inventore quo necessitatibus
                            voluptatem id atque rerum ad sequi necessitatibus ea saepe animi rem voluptas dignissimos
                            non harum laboriosam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Imagen Honulu y texto-->

    <div class="container honolulu">
        <div class="row">
            <div class="col-sm">
                <img src="images/honolulu.jpg" class="imagenHonolulu" alt="honolulu">
            </div>
            <div class="col-sm textoHonolulu">
                <h5>Bs As - Octubre</h5>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos
                    Honolulu es la más
                    sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al
                    área urbana en
                    la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una
                    ciudad-condado que cubre toda
                    la ciudad(aproximadamente 600km2 de superficie).
                </p>
                <input type="submit" value="Conoce más" class="botonConoceMas">
            </div>
        </div>
    </div>
    <!--Formulario-->
    <section class="container formulario">
        <div class="titulo1">
            <br>
            <p class="text3">CONVIÉRTETE EN UN</p>
            <h2 class=" titulo2">ORADOR</h2>
            <p class="text3">Anótate como orador para dar una <span class="textoLineaPunteada">charla ignite</span> .
                Cuéntanos de que quieres hablar!</p>
        </div>
        <form action="" class="formulario">
            <div>
                <input type="text" class="formNombre" placeholder="Nombre">
                <input type="text" class="formApellido" placeholder="Apellido">

            </div>
            <br>
            <div>
                <textarea name="formTexto" rows="5" cols="85" placeholder="Sobre que quieres hablar?"></textarea>
                <p class="text2">Recuerda incluir un título para tu charla</p>
                <div>
                    <input type="submit" value="Enviar" class="botonEnviar">
                    
                </div>
            </div>
        </form>
        <div>

        </div>
    </section>
    <br>
    <!--Footer-->
    <footer>
        <nav class="nav-bar">
            <div class="container-fluid footer">
                <div class="menu">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link item4" aria-current="page">Preguntas <br>frecuentes</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link item4">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link item4">Prensa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link item4">Conferencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link item4">Términos y <br> condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link item4">Privacidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link item4">Estudiantes</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </footer>


</body>

</html>